<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gervarro</groupId>
  <artifactId>org.gervarro.democles.interpreter</artifactId>
  <version>1.1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.democles.common</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.democles.specificaiton.emf</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.democles.plan</artifactId>
		<version>3.0.0</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.democles.emf</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.democles.interpreter.emf</artifactId>
		<version>1.0.0</version>
	</dependency>
	 -->
	<dependency>
		<groupId>org.gervarro</groupId>
		<artifactId>org.gervarro.util</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>